// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		53DE00411BF2781800234159 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53DE00401BF2781800234159 /* AppDelegate.swift */; };
		53DE005E1BF2785F00234159 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53DE00571BF2785F00234159 /* Assets.xcassets */; };
		53DE005F1BF2785F00234159 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53DE00581BF2785F00234159 /* LaunchScreen.storyboard */; };
		53DE00601BF2785F00234159 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53DE005A1BF2785F00234159 /* Main.storyboard */; };
		53DE00631BF278B500234159 /* PhotoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53DE00621BF278B500234159 /* PhotoListViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		53DE003D1BF2781800234159 /* Flickr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Flickr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53DE00401BF2781800234159 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53DE004C1BF2781800234159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53DE00571BF2785F00234159 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53DE00591BF2785F00234159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53DE005B1BF2785F00234159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53DE00621BF278B500234159 /* PhotoListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoListViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53DE003A1BF2781800234159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53DE00341BF2781800234159 = {
			isa = PBXGroup;
			children = (
				53DE003F1BF2781800234159 /* Flickr */,
				53DE003E1BF2781800234159 /* Products */,
			);
			sourceTree = "<group>";
		};
		53DE003E1BF2781800234159 /* Products */ = {
			isa = PBXGroup;
			children = (
				53DE003D1BF2781800234159 /* Flickr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53DE003F1BF2781800234159 /* Flickr */ = {
			isa = PBXGroup;
			children = (
				53DE00561BF2785E00234159 /* Resources */,
				53DE005C1BF2785F00234159 /* ViewControllers */,
				53DE00401BF2781800234159 /* AppDelegate.swift */,
				53DE004C1BF2781800234159 /* Info.plist */,
			);
			path = Flickr;
			sourceTree = "<group>";
		};
		53DE00561BF2785E00234159 /* Resources */ = {
			isa = PBXGroup;
			children = (
				53DE00571BF2785F00234159 /* Assets.xcassets */,
				53DE00581BF2785F00234159 /* LaunchScreen.storyboard */,
				53DE005A1BF2785F00234159 /* Main.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		53DE005C1BF2785F00234159 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				53DE00621BF278B500234159 /* PhotoListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53DE003C1BF2781800234159 /* Flickr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53DE004F1BF2781800234159 /* Build configuration list for PBXNativeTarget "Flickr" */;
			buildPhases = (
				53DE00391BF2781800234159 /* Sources */,
				53DE003A1BF2781800234159 /* Frameworks */,
				53DE003B1BF2781800234159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Flickr;
			productName = Flickr;
			productReference = 53DE003D1BF2781800234159 /* Flickr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53DE00351BF2781800234159 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Liam Nichols";
				TargetAttributes = {
					53DE003C1BF2781800234159 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 53DE00381BF2781800234159 /* Build configuration list for PBXProject "Flickr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53DE00341BF2781800234159;
			productRefGroup = 53DE003E1BF2781800234159 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53DE003C1BF2781800234159 /* Flickr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53DE003B1BF2781800234159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53DE00601BF2785F00234159 /* Main.storyboard in Resources */,
				53DE005E1BF2785F00234159 /* Assets.xcassets in Resources */,
				53DE005F1BF2785F00234159 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53DE00391BF2781800234159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53DE00411BF2781800234159 /* AppDelegate.swift in Sources */,
				53DE00631BF278B500234159 /* PhotoListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		53DE00581BF2785F00234159 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53DE00591BF2785F00234159 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		53DE005A1BF2785F00234159 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53DE005B1BF2785F00234159 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53DE004D1BF2781800234159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53DE004E1BF2781800234159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53DE00501BF2781800234159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Flickr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.liamnichols.Flickr;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		53DE00511BF2781800234159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Flickr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.liamnichols.Flickr;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53DE00381BF2781800234159 /* Build configuration list for PBXProject "Flickr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53DE004D1BF2781800234159 /* Debug */,
				53DE004E1BF2781800234159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53DE004F1BF2781800234159 /* Build configuration list for PBXNativeTarget "Flickr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53DE00501BF2781800234159 /* Debug */,
				53DE00511BF2781800234159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 53DE00351BF2781800234159 /* Project object */;
}
